# MarkDown 语法测试

## 1.斜体和粗体
- *这是一段斜体*
- **这是一段粗体**
- ***这是一段加粗斜体***
- ~~这是一段删除线~~

## 2.分级标题
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
## 3.超链接
### 3.1 行内式
[]里写链接文字，()里写链接地址，()中的"" 可以指定悬浮标题

欢迎来到百度[百度链接](http://www.baidu.com "百度一下")

<http://www.baidu.com>
## 4.锚点

## 5.列表
### 5.1 无序列表(使用*，+，-表示无序列表)
+ 无序列表项1
+ 无序列表项2
+ 无序列表项3

### 5.2 有序列表(数字接着一个英文句点)
1. 有序列表1
2. 有序列表2
3. 有序列表3

### 5.3 包含段落的列表
  * 轻轻的我走了，正如我轻轻的来，我轻轻的招手不带走一片云彩
  * 悄悄的我走了，正如我悄悄的来，我挥一挥衣袖不带走一片云彩

### 5.5 包含引用的列表
* 阅读的方法
  > 打开书本。

  > 打开电灯

## 7.插入图像
考拉
![美丽的desktop](C:\Users\Public\Pictures\Sample Pictures\kaola.jpg)
## 8.内容目录

## 12.表格
学号|姓名| 分数
-|-|-
小明|男|75
小红|女|99
小刚|男|88
## 13 分割线
- - -
* * *
## 14.代码
```
public class Test{
  public static void main(String[] argv){
    System.out.println("hello MarkDown")
  }

}
```
`println() 行内代码`
